INSERT INTO books (book_id, title, author, published_year) VALUES
(1, '1984', 'George Orwell', 1949),
(2, 'To Kill a Mockingbird', 'Harper Lee', 1960),
(3, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925);

INSERT INTO members (member_id, name, email) VALUES
(1, 'John Doe', 'johndoe@example.com'),
(2, 'Jane Smith', 'janesmith@example.com');

INSERT INTO borrowings (borrowing_id, book_id, member_id, borrowed_date, return_date) VALUES
(1, 1, 1, '2024-09-25', NULL),
(2, 2, 2, '2024-09-20', '2024-09-22');
